# this states the name of the project
COMPOSE_PROJECT_NAME=projectify

POSTGRES_USER=yourpostgresusername
POSTGRES_PASSWORD=yourpostgrespassword

# the buffer value for python image in docker usually true
PYTHONUNBUFFERED=boolean